<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jincy Jose Thottathil Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f9;
        }

        header {
            background-color: #005f73;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #0a9396;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #005f73;
            margin-bottom: 20px;
        }

        .section p {
            line-height: 1.6;
        }

        .repo {
            margin-bottom: 20px;
        }

        .repo a {
            color: #0a9396;
            text-decoration: none;
            font-weight: bold;
        }

        .repo a:hover {
            text-decoration: underline;
        }
/* 
        .repo img {
            width: 300px; 
            height: auto; 
        } */

        /* Container for all projects */
        .projects-container {
            display: flex;
            flex-direction: column;
            /* gap: 20px; Space between projects */
        }

        .project-title {
            padding-top: 10px; /* Space between projects */
        }

        /* Individual project card */
        .project-card {
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            /* padding: 20px; */
            margin-top: 0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            gap: 20px; /* Space between image and details */
        }

        /* Project image */
        .project-img {
            width: 300px; /* Set the width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px; /* Rounded corners */
        }

        /* Project details */
        .project-details {
            flex: 1; /* Takes remaining space */
        }

        /* Project title */
        .project-details h3 {
            margin-top: 0;
            color: #005f73;
        }

        /* Technologies list */
        .project-details ul {
            list-style-type: disc; /* Adds bullets */
            padding-left: 20px; /* Indents the list */
            /* margin-top: 10px; */
        }

        /* GitHub link */
        .project-link {
            color: #0a9396;
            text-decoration: none;
            font-weight: bold;
        }

        .project-link:hover {
            text-decoration: underline;
        }


        footer {
            background-color: #005f73;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #94d2bd;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jincy Jose Thottathil</h1>
        <p>Embedded Software Engineer | Portfolio</p>
    </header>
    
    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#course">Course Work</a>
        <a href="#publications">Publications</a>
        <a href="#certifications">Certifications</a>
        <a href="#awards">Awards</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>
                I am a dedicated Embedded Software Engineer with a passion for real-time systems, low-power designs, and IoT applications. With hands-on experience in embedded systems development and a Master's degree in Computer Engineering, I excel in creating innovative solutions that bridge hardware and software.
            </p>
        </section>

        <section id="projects" class="section">
            <h2>Projects</h2>
            <div class="projects-container">
                <!-- Project 1 -->
                <div class="project-title"><h3>Self Driving RC Car</h3></div>
                <div class="project-card">
                    <img src="images/rc_car.jpeg" alt="Self Driving RC Car" class="project-img">
                    <div class="project-details">
                        <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                        <h4>Technologies Used:</h4>
                        <ul>
                            <li>LPC 4078 Microcontroller</li>
                            <li>Motion Planning Algorithms</li>
                            <li>GPS and CAN Bus</li>
                        </ul>
                        <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                </div>
            
                <!-- Add more projects similarly -->

                <div class="project-title"><h3>Go-Kart Race Track Timer</h3></div>
                <div class="project-card">
                    <img src="images/gokart_timer.jpeg" alt="Go-Kart Race Track Timer" class="project-img">
                    <div class="project-details">
                        <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                        <h4>Technologies Used:</h4>
                        <ul>
                            <li>LPC 4078 Microcontroller</li>
                            <li>Motion Planning Algorithms</li>
                            <li>GPS and CAN Bus</li>
                        </ul>
                        <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                </div>

                <div class="project-title"><h3>Indoor Navigation for Shopping Robot</h3></div>
                <div class="project-card">
                    <img src="images/shopping_robot.jpg" alt="Indoor Navigation for Shopping Robot" class="project-img">
                    <div class="project-details">
                        <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                        <h4>Technologies Used:</h4>
                        <ul>
                            <li>LPC 4078 Microcontroller</li>
                            <li>Motion Planning Algorithms</li>
                            <li>GPS and CAN Bus</li>
                        </ul>
                        <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                </div>

                <div class="project-title"><h3>StoreBot</h3></div>
                <div class="project-card">
                    <img src="images/rc_car.jpeg" alt="StoreBot" class="project-img">
                    <div class="project-details">
                        <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                        <h4>Technologies Used:</h4>
                        <ul>
                            <li>LPC 4078 Microcontroller</li>
                            <li>Motion Planning Algorithms</li>
                            <li>GPS and CAN Bus</li>
                        </ul>
                        <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                </div>

                <div class="project-title"><h3>LoRa-based Smart Farming</h3></div>
                <div class="project-card">
                    <img src="images/rc_car.jpeg" alt="LoRa-based Smart Farming" class="project-img">
                    <div class="project-details">
                        <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                        <h4>Technologies Used:</h4>
                        <ul>
                            <li>LPC 4078 Microcontroller</li>
                            <li>Motion Planning Algorithms</li>
                            <li>GPS and CAN Bus</li>
                        </ul>
                        <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                </div>

                <div class="project-title"><h3>3D Graphics Engine</h3></div>
                <div class="project-card">
                    <img src="images/rc_car.jpeg" alt="Go-Kart Race Track Timer" class="project-img">
                    <div class="project-details">
                        <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                        <h4>Technologies Used:</h4>
                        <ul>
                            <li>LPC 4078 Microcontroller</li>
                            <li>Motion Planning Algorithms</li>
                            <li>GPS and CAN Bus</li>
                        </ul>
                        <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                </div>

                <div class="project-title"><h3>BLE based Health Monitoring System</h3></div>
                <div class="project-card">
                    <img src="images/rc_car.jpeg" alt="BLE based Health Monitoring System" class="project-img">
                    <div class="project-details">
                        <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                        <h4>Technologies Used:</h4>
                        <ul>
                            <li>LPC 4078 Microcontroller</li>
                            <li>Motion Planning Algorithms</li>
                            <li>GPS and CAN Bus</li>
                        </ul>
                        <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                </div>

                <div class="project-title"><h3>ARM based BLuetooth Controlled Toycar</h3></div>
                <div class="project-card">
                    <img src="images/rc_car.jpeg" alt="ARM based BLuetooth Controlled Toycar" class="project-img">
                    <div class="project-details">
                        <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                        <h4>Technologies Used:</h4>
                        <ul>
                            <li>LPC 4078 Microcontroller</li>
                            <li>Motion Planning Algorithms</li>
                            <li>GPS and CAN Bus</li>
                        </ul>
                        <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                </div>

                <div class="project-title"><h3>Enhanced Safety Device for Passengers</h3></div>
                <div class="project-card">
                    <img src="images/rc_car.jpeg" alt="Enhanced Safety Device for Passengers" class="project-img">
                    <div class="project-details">
                        <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                        <h4>Technologies Used:</h4>
                        <ul>
                            <li>LPC 4078 Microcontroller</li>
                            <li>Motion Planning Algorithms</li>
                            <li>GPS and CAN Bus</li>
                        </ul>
                        <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank" class="project-link">View on GitHub</a>
                    </div>
                </div>

            </div>
            <!-- <div class="repo">
                <div>
                    <h3>Self Driving RC Car</h3>
                    <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                    <img src="images/rc_car.jpeg" alt="Self Driving RC Car" class="project-img"> <br>
                     <img src="images/rc_car.jpeg" alt="Self Driving RC Car" style="width: 100px; height: auto;"> <br> -->

                    <!-- <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank">View on GitHub</a>
                </div>
            </div> --> 
            <!-- <div class="repo">
                <div>
                    <h3>Go-Kart Race Track Timer</h3>
                    <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                    <img src="images/self-driving-rc.jpg" alt="Self Driving RC Car" class="project-img">
                    <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank">View on GitHub</a>
                </div>
            </div> -->
            <!-- <div class="repo">
                <div>
                    <h3>Indoor Navigation for Shopping Robot</h3>
                    <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                    <img src="images/self-driving-rc.jpg" alt="Self Driving RC Car">
                    <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank">View on GitHub</a>
                </div>
            </div>             -->
            <!-- <div class="repo">
                <div>
                    <h3>StoreBot</h3>
                    <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                    <img src="images/self-driving-rc.jpg" alt="Self Driving RC Car"> <br>
                    <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank">View on GitHub</a>
                </div>
            </div>  -->

            <!-- <div class="repo">
                <div>
                    <h3>LoRa-based Smart Farming</h3>
                    <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                    <img src="images/self-driving-rc.jpg" alt="Self Driving RC Car"> <br>
                    <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank">View on GitHub</a>
                </div>
            </div> -->
<!-- 
            <div class="repo">
                <div>
                    <h3>3D Graphics Engine</h3>
                    <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                    <img src="images/self-driving-rc.jpg" alt="Self Driving RC Car"> <br>
                    <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank">View on GitHub</a>
                </div>
            </div> -->

            <!-- <div class="repo">
                <div>
                    <h3>BLE based Health Monitoring System</h3>
                    <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                    <img src="images/self-driving-rc.jpg" alt="Self Driving RC Car"> <br>
                    <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank">View on GitHub</a>
                </div>
            </div> -->

            <!-- <div class="repo">
                <div>
                    <h3>ARM based BLuetooth Controlled Toycar</h3>
                    <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                    <img src="images/self-driving-rc.jpg" alt="Self Driving RC Car"> <br>
                    <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank">View on GitHub</a>
                </div>
            </div>        -->
 
            <!-- <div class="repo">
                <div>
                    <h3>Enhanced Safety Device for Passengers</h3>
                    <p>Developed a self-driving RC car with real-time control using LPC 4078, utilizing motion planning algorithms, sensor data, and GPS signals on the CAN bus for motor control.</p>
                    <img src="images/self-driving-rc.jpg" alt="Self Driving RC Car"> <br>
                    <a href="https://github.com/jincyjose49/self-driving-rc" target="_blank">View on GitHub</a>
                </div>
            </div>  -->

        </section>

        <section id="course" class="section">
            <h2>Course Work</h2>
            <ul>
                <li>Data Structures and Algorithms - CMPE 180A</li>
                <li>Operating Systems - CMPE 180C</li>
                <li>Computer Architecture - CMPE 200</li>
                <li>Embedded Systems Applications - CMPE 243</li>
                <li>Embedded Software - CMPE 244</li>
                <li>Internet of Things - CMPE 286</li>
                <li>System Software - CMPE 220</li>
            </ul>
        </section>

        <section id="certifications" class="section">
            <h2>Certifications</h2>
            <ul>
                <li><a href="https://www.coursera.org/account/accomplishments/certificate/ZCC4W7ZRW7UG">Algorithmic Toolbox</a></li>
                <li><a href="https://www.freecodecamp.org/certification/jincyjose/javascript-algorithms-and-data-structures">Algorithms and Data Structures</a></li>
                <li><a href="https://www.linkedin.com/learning/certificates/f6800b08b65a6dd82949793ab574e7e69ecf55c4982c424b0c77a6f1d4be4988?trk=backfilled_certificate">SQL Essential Training</a></li>
                <li><a href="https://www.linkedin.com/learning/certificates/e1a27179e7aec0629e34e312b46f4c172c7c3267fb502f3265d27af60ccc0562?trk=backfilled_certificate">JavaScript Essential Training</a></li>
                <li><a href="https://www.linkedin.com/learning/certificates/84e73fb262954380bd3036b264077387cb82114c57510af83f86e710d15e8af4?trk=backfilled_certificate">Learning the JavaScript Language</a></li>
            </ul>
        </section>

        <section id="publications" class="section">
            <h2>Publications</h2>
            <ul>
                <li><a href="http://ijream.org/papers/IJREAMV04I0440066.pdf">Indoor Navigation for Shopping Robot (2018)</a></li>
                <li><a href="https://drive.google.com/open?id=11_5t4z3Zo2cwLTAVEPL8uoMv-3lvcM-s">StoreBot (2018)</a></li>
                <li><a href="https://www.ijert.org/research/an-intelligent-microcontroller-based-system-for-driver-and-passenger-safety-IJERTCONV4IS17023.pdf">An Intelligent Microcontroller Based System for  Driver and Passenger Safety (2016)</a></li>
            </ul>
        </section>

        <section id="awards" class="section">
            <h2>Awards</h2>
            <ul>
                <li>State Government level Technical Fest - First Prize in Robotics Track (2018)</li>
                <li>Government of India Scholarship and GATE qualified for my first masters(2016)</li>
                <li>Best Project - Embedded Systems Applications (CMPE 243) (2024)</li>
            </ul>
        </section>
        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>
                Email: <a href="mailto:jincyjose49@gmail.com">jincyjose49@gmail.com</a><br>
                Phone: <a href="tel:+16692517139">+1 (669) 251-7139</a><br>
                LinkedIn: <a href="https://linkedin.com/in/jincy-jose94" target="_blank">linkedin.com/in/jincy-jose94</a><br>
                GitHub: <a href="https://github.com/jincyjose49" target="_blank">github.com/jincyjose49</a><br>
                GitLab: <a href="https://github.com/jincyjose49" target="_blank">github.com/jincyjose49</a>
            </p>
        </section>
    </div>
    

    <footer>
        <p>&copy; 2025 Jincy Jose Thottathil. All Rights Reserved.</p>
    </footer>
</body>
</html>
